   if x > y, x > z 
    {
        return x
    } 
    else if y > z, y > x 
    {
        return y
    } 
    else if z > y, z > x 
    {
        return z
    } 
    else if x == y, y > z 
    {
        return x
    }
    else if y == z, z > x 
    {
        return y
    } 
    else 
    {
        return x
    }
}

func logDiamond(_ n: Int)
{
    var i = 1
    while i <= n {
    if n%2 == 0 // n- even
    {
        if i <= n/2
        {
            let str = String.init(repeating: "*", count:(i-1)*2+1)
            let space = String.init(repeating: " ", count:((n/2)-i))
            print(space+str)
        }
    }
    else  //n- odd
    {
        if i < n/2+1
        {
            let str = String.init(repeating: "*", count:(i-1)*2+1)
            let space = String.init(repeating: " ", count:((n/2)-i+1))
            print(space+str)
        }
     }
    if i > n/2
        {
            let str = String.init(repeating: "*", count:(n-i)*2+1)
            let space = String.init(repeating: " ", count:(i-((n/2)+1)))
            print(space+str)
    }
      i+=1
   }
}
logDiamond(8)
logDiamond(9)





var myString1 = "ababa"
    
    if myString1.hasPrefix("a") 
    {
        myString1.removeFirst()
    }
    
    if myString1.hasSuffix("a")
    {
        myString1.removeLast()
    }
    
print(myString1)



var C=5



for row in 1...C {

    for _ in 0..<(C-row) {

        print(" ", terminator: "")

    }



    for _ in 1...2*row-1 {

        print("*", terminator: "")

    }

    print("")

}

//for spaces

if (C > 1) {

    for col in 2...C {

        let row = C - col + 1

        for _ in 0..<(C-row) {

            print(" ", terminator: "")

        }



        for _ in 1...2*row-1 {

            print("*", terminator: "")

        }

        print("")

    }

}
print("---------------------------------------------------------")

























https://github.com/bandiajay/Fa21iOS-01/blob/main/AnimationDemo/AnimationDemo/ViewController.swift
