On December 8, 2013, President Barack Obama “asked every American to give it a shot to learn to code” (watch it here1), kicking off the Hour of Code campaign for Computer Science Education Week 2013. “Learning these skills isn’t just important for your future, it’s important for our country’s future,” President Obama said.
In February 2013, “Mark Zuckerberg and Bill Gates and several other big names in IT want kids to learn code” (video2). I particularly like the quote of at the beginning of the video:
“Everybody in this country should learn how to program a computer... because it teaches you how to think.” - Steve Jobs
